# TecaTest

./: README.md  TecaFrontEnd.sln
.github/workflows/: codeql-analysis.yml
Common/: ActivacionUserHelper.cs  ApplicationUserLoginDto.cs  ApplicationUserRegisterDto.cs  ChangeEmailPassword.cs  ChangePasswordDto.cs  DatosUsuario.cs  DatosUsuarioUpdateDto.cs  EditarRolDto.cs  EditarRolesDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  UsuarioRolDto.cs
Common/Atribute/: MyOrdenAttribute.cs  MySpecialAttribute.cs  NoVisibleAttribute.cs
Common/General/: ColorConverterExtensions.cs  ColorEstatusTable.cs  DateTimeConverterExtensions.cs  Entidad.cs  EntidadDelete.cs  EnumDescriptionAndValue.cs  Enums.cs  Plantilla.cs  RoleHelper.cs
Common/Models/: Response.cs
Common/ServiciosExternos/: Vacio.cs
Modelos/: Modelos.csproj
Modelos/BaseApp/: Cliente.cs  CuentaAhorro.cs  OperacionPorCuenta.cs
Modelos/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  MyToken.cs
ModelosDto/: ModelosDto.csproj
ModelosDto/Base/: ArchivoCreateDto.cs  CatalogoCreateDto.cs  CatalogoDto.cs  HistorialDocumentacionDto.cs  MyTokenDto.cs  UsuariosPerfilDto.cs
ModelosDto/BaseApp/: ClienteCreateDto.cs  ClienteDto.cs  CuentaAhorroCreateDto.cs  CuentaAhorroDto.cs  OperacionPorCuentaCreateDto.cs  OperacionPorCuentaDto.cs  RegistroOperacion.cs
Persistencia.DataBase/: ApplicationDbContext.cs  Persistencia.DataBase.csproj
Persistencia.DataBase/Config/: ApplicationUserConfig.cs
Persistencia.DataBase/Migrations/: 20211222210524_Init.Designer.cs  20211222210524_Init.cs  ApplicationDbContextModelSnapshot.cs
Servicios/: CClientesServicio.cs  CCuentaAhorroServicio.cs  COperacionCuentaServicio.cs  IClientesServicio.cs  ICuentaAhorroServicio.cs  IMasterServicio.cs  IOperacionCuentaServicio.cs  IToken.cs  MasterServicio.cs  Servicios.csproj  TokenServicio.cs
TecaCoreApi/: Program.cs  Startup.cs  TecaCoreApi.csproj  appsettings.Development.json  appsettings.json  web.config  web.config.orig
TecaCoreApi/Configuraciones/: AutoMapperConfig.cs  CustomDataProtectorTokenProvider.cs  GroupingByNamespaceConvention.cs  StreamExtensions.cs
TecaCoreApi/Controllers/: ClientesController.cs  CuentasAhorrosController.cs  DefaultController.cs  IdentityController.cs  OperacionesPorCuentasController.cs
TecaCoreApi/Controllers/v4/: AdminSystemController.cs
TecaCoreApi/Properties/: launchSettings.json
TecaFrontEnd/: AutoMapperConfig.cs  Program.cs  Startup.cs  TecaFrontEnd.csproj  appsettings.Development.json  appsettings.json
TecaFrontEnd/Controllers/: ClientesController.cs  CuentasController.cs  HomeController.cs  OperacionesController.cs
TecaFrontEnd/Models/: ClienteVm.cs  CuentaAhorroCreateVm.cs  CuentaAhorroVm.cs  ErrorViewModel.cs  OperacionPorCuentaCreateVm.cs  OperacionPorCuentaVm.cs
TecaFrontEnd/Properties/: launchSettings.json
TecaFrontEnd/Views/: _ViewImports.cshtml
TecaFrontEnd/Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
TecaFrontEnd/Views/Cuentas/: Crear.cshtml  Editar.cshtml  Index.cshtml
TecaFrontEnd/Views/Home/: Crear.cshtml  Index.cshtml
TecaFrontEnd/Views/Operaciones/: Crear.cshtml  Index.cshtml
TecaFrontEnd/Views/Shared/: _Layout.cshtml
TecaFrontEnd/wwwroot/js/: site.js
